"PlayerLoadoutShuffle"
{
	"announcer"
	{
		"0"		"0x00000002DA0B5C43"
	}
	"mega_kills"
	{
		"0"		"0x000000036B385553"
	}
	"courier"
	{
		"0"		"0x000000018C0F355D"
	}
	"ward"
	{
		"0"		"0x000000021542C8CC"
	}
	"loading_screen"
	{
		"0"		"0x00000002D9F05F88"
		"1"		"0x000000019B358582"
		"2"		"0x0000000273640D79"
		"3"		"0x000000022AB90577"
		"4"		"0x000000021542CD3E"
		"5"		"0x0000000000000000"
		"6"		"0x000000021542CD3C"
	}
	"heroic_statue"
	{
		"0"		"0x000000018B2BA4DE"
	}
	"multikill_banner"
	{
		"0"		"0x000000010FD79B7B"
	}
	"radiant_creeps"
	{
		"0"		"0x00000003143CF0C3"
	}
	"dire_creeps"
	{
		"0"		"0x00000003143CF057"
	}
}
