"ClientStorage"
{
	"compendium_league_600"
	{
		"last_toc_version"		"9"
	}
	"compendium_league_2733"
	{
		"last_viewed_content_version"		"198"
	}
	"TournamentTracker"
	{
		"2453246758"
		{
			"viewed"		"1"
		}
		"2897294037"
		{
			"viewed"		"1"
		}
		"3442443979"
		{
			"viewed"		"1"
		}
		"3728551673"
		{
			"viewed"		"1"
		}
		"3736183515"
		{
			"viewed"		"1"
		}
		"3769474592"
		{
			"viewed"		"1"
		}
		"3952906915"
		{
			"viewed"		"1"
		}
		"3960830625"
		{
			"viewed"		"1"
		}
		"3978437795"
		{
			"viewed"		"1"
		}
		"3978493330"
		{
			"viewed"		"1"
		}
		"3996113337"
		{
			"viewed"		"1"
		}
		"4055436460"
		{
			"viewed"		"1"
		}
		"4055492551"
		{
			"viewed"		"1"
		}
	}
	"WatchLater"
	{
		"2893196935"		"1"
		"3120912453"		"1"
		"3161920885"		"1"
	}
}
