"ControlGroups"
{
	"npc_dota_hero_spirit_breaker"
	{
		"0"
		{
			"0"
			{
				"unitname"		"npc_dota_hero_spirit_breaker"
				"illusion"		"0"
			}
		}
	}
	"npc_dota_hero_weaver"
	{
		"3"
		{
			"0"
			{
				"unitname"		"npc_dota_hero_weaver"
				"illusion"		"0"
				"unitindex"		"0"
			}
		}
	}
	"npc_dota_hero_invoker"
	{
		"1"
		{
			"0"
			{
				"unitname"		"npc_dota_invoker_forged_spirit"
				"unitlabel"		"forged_spirits"
				"illusion"		"0"
				"unitindex"		"1"
			}
			"1"
			{
				"unitname"		"npc_dota_invoker_forged_spirit"
				"unitlabel"		"forged_spirits"
				"illusion"		"0"
				"unitindex"		"2"
			}
		}
		"2"
		{
			"0"
			{
				"unitname"		"npc_dota_hero_invoker"
				"illusion"		"0"
				"unitindex"		"0"
			}
			"1"
			{
				"unitname"		"npc_dota_invoker_forged_spirit"
				"unitlabel"		"forged_spirits"
				"illusion"		"0"
				"unitindex"		"1"
			}
			"2"
			{
				"unitname"		"npc_dota_invoker_forged_spirit"
				"unitlabel"		"forged_spirits"
				"illusion"		"0"
				"unitindex"		"2"
			}
		}
	}
}
